{
  "name": "motivus-challenge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "build:actions": "cd .github/actions/file-validator && npm install && npm run build && npm run package",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
