{
  "name": "example-cicd-app",
  "version": "1.0.0",
  "description": "Example application for CI/CD pipeline",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "build": "mkdir -p dist && cp -r . dist/ && cd dist && npm install --production && cd .. && zip -r dist/app.zip dist/"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
} 